CREATE CONSTRAINT constraint_TWEET_ID IF NOT EXISTS ON (n:Tweet) ASSERT n.id IS UNIQUE;

CREATE CONSTRAINT constraint_USER_ID IF NOT EXISTS ON (p:User) ASSERT p.id IS UNIQUE;

CREATE CONSTRAINT constraint_HASHTAG_NAME IF NOT EXISTS ON (n:Hashtag) ASSERT n.name IS UNIQUE;

CREATE CONSTRAINT constraint_LINK_URL IF NOT EXISTS ON (l:Link) ASSERT l.url IS UNIQUE;

CREATE CONSTRAINT constraint_URL_URL IF NOT EXISTS ON (u:Url) ASSERT u.url IS UNIQUE;

CREATE CONSTRAINT constraint_SITE_NAME IF NOT EXISTS ON (s:Site) ASSERT s.name IS UNIQUE;

CREATE INDEX index_USER_SCREENNAME IF NOT EXISTS FOR (user:User) ON (user.screenName);
